h1 Blocipedia: Social Markdown Wikis 

p Create and share Markdown Wikis

- if user_signed_in?
  <br />
  = link_to 'Sign out', destroy_user_session_path, :method => :delete 
- else
  = link_to 'Sign up', new_user_registration_path
  <br />
  = link_to 'Sign in', new_user_session_path

p Create as many public wikis as you want!

p Create private wikis!

p Free Plan

p Premium Plan
