= form_for @wiki do |f|
  - if @wiki.errors.any?
    #error_explanation
      h2 = "#{pluralize(@wiki.errors.count, "error")} prohibited this wiki from being saved:"
      ul
        - @wiki.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label 'Make wiki private' if current_user.is_premium_user?
    = f.check_box :private if current_user.is_premium_user? 
    = link_to 'Upgrade to premium user to create private wikis', edit_user_registration_path if current_user.is_premium_user == false
  .actions = f.submit 'Save'
 
