h1 Public wikis

table
  thead
    tr
      th Title
      th Body
      th
      th
      th

  tbody
    - @wikis.each do |wiki|
      tr
        td = wiki.title
        td = wiki.body
        td = link_to 'Show', wiki
        td = link_to 'Edit', edit_wiki_path(wiki)
        td = link_to 'Destroy', wiki, data: {:confirm => 'Are you sure?'}, :method => :delete

br
br
- if user_signed_in?
  h2 My Private wikis
  table
    thead
      tr
        th Title
        th Body
        th
        th
        th

    tbody
      - @private_wikis.each do |wiki| 
        tr
          td = wiki.title
          td = wiki.body
          td = link_to 'Show', wiki
          td = link_to 'Edit', edit_wiki_path(wiki)
          td = link_to 'Destroy', wiki, data: {:confirm => 'Are you sure?'}, :method => :delete
  br
  br

= link_to 'New Wiki', new_wiki_path
br
= link_to 'Upgrade to premium account', edit_user_registration_path
