h1 Public wikis

table
  thead
    tr
      th Wiki Title
      th Wiki Body
      th Wiki Owner

  tbody
    - @public_wikis.each do |wiki|
      tr
        td = link_to wiki.title, wiki
        td = wiki.body
        td = wiki.user_id

br
br
- if user_signed_in?
  h2 My Private wikis
  table
    thead
      tr
        th Title
        th Body
        th Owner

    tbody
      - @private_wikis.each do |wiki| 
        tr
          td = link_to wiki.title, wiki
          td = wiki.body
          td = wiki.user_id
  br
  br

- if user_signed_in?
  h2 Wikis shared with me
  table
    thead
      tr
        th Wiki Title
        th Wiki Body 
        th Wiki Owner
    tbody
      - @collaboration_wikis.each do |wiki_name|
        tr
          td = link_to wiki_name.title, wiki_name
          td = wiki_name.body
          td = wiki_name.user_id
<br/>
<br/>

= link_to 'New Wiki', new_wiki_path if user_signed_in?
br
= link_to 'Upgrade to premium account', new_charge_path if user_signed_in?
